# test_get_net

./: README.md  pom.xml
src/test/java/get/net/teste/: TestGetNet.java
